{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - master branch : line added\
2.- master branch : line added\
3.- 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 feature_branch_rebase : one line added\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 5. Master branch : added line\
 }